<!DOCTYPE html>
<html lang="en">
<head>
    <!--! Oussama Appraoui !-->
    <meta charset="UTF-8">
    <title>Mini-Projet HTML Estk</title>
</head>
    <header>
        <h1>École Supérieure de Technologie de Khénifra</h1>
        <p><b>Université Sultan Moulay Slimane - Excellence et Innovation</b></p>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">🏠 Accueil</a></li>
                <li><a href="Formations.html" target="_blank">🎓 Formations</a></li>
                <li><a href="Etudiant.html" target="_blank">👩‍🎓 Etudiant</a></li>
                <li><a href="Clubs.html" target="_blank">🤝 Clubs</a></li>
                <li><a href="Contact.html" target="_blank">📞 Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenue à l’EST Khénifra</h2>
        <p>L'EST Khénifra est un établissement public offrant des formations techniques et professionnelles de haut
        niveau dans les domaines de l’ingénierie et du management.</p>
        <img src="./Est.png" alt="image estk " width="600" height="500" style="border-radius:15px;"><br>
        <video width="600" controls poster="./poster.webp" style="border-radius:15px;">
        <source src="./1080.mp4" type="video/mp4">
        <source src="./720.mp4" type="video/ogg">
        Your browser does not support the video tag.
        </video>
        <p>Consultez nos <a href="http://formations-disponibles.com">formations disponibles</a> et découvrez comment rejoindre notre école.</p>
        <h2>Quelques statistiques</h2>
        <center><table id="t1" border="1" cellspacing="0" cellpadding="9">
            <tr>
                <th>Année </th>
                <th>Étudiants  </th>
                <th>Enseignants </th>
                <th>Taux de réussite</th>
            </tr>
            <tr>
                <td>2022</td>
                <td>720</td>
                <td>60</td>
                <td>89%</td>
            </tr>
            <tr>
                <td>2023 </td>
                <td>810</td>
                <td>65</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>870</td>
                <td>72</td>
                <td>95%</td>
            </tr>
        </table>
        </center>
    </main>
    <footer>
        <h2>Abonnez-vous à notre newsletter</h2>
        <div>
            <div><label for="nom">Nom : </label>
            <input type="text" name="nom"></div><br>
            <div><label for="email">Email :</label>
            <input type="text" name="email"></div><br>

            <div></div><input type="checkbox" name="ok" id="ok">
            <label for="ok">J'accepte de recevoir les actualités de l'EST Khénifra </label></div><br>

            <div><input id="button" type="button" value="S'abonner"></div>
        </form>
        <p><b>&copy 2025 EST Khénifra - Tous droits réservés </b></p>
    </footer>

</body>
<style>
    :root{
        text-align: center;
        background-image: url("https://marketplace.canva.com/EAGnYt64Sg8/1/0/1280w/canva-elegant-minimalist-background-gold-and-beige-instagram-post-6Xkt_lbGKbE.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;}
    li {
        display: inline;
        padding: 12px;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium';
    
    }
    h2{
        color: rgb(16, 150, 159);
        font-size: x-large;
    }
    p{
        color: brown;
        
    }
    input {
            border: solid #b2be46;
            border-radius: 5px;
    }
    #button{
        background-color: burlywood;
    }
</style>
</html>
